<?php
$hw1 = 80;
$hw2 = 0;
$hw3 = 0;
$hw4 = 0;
  session_start();
  if (!$_SESSION['logged']){
    header("Location: ./");
  } ?>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
 
    <title>Team Nine Team Team Page</title>

    <!-- Bootstrap core CSS -->
    <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
<style>
#team, #docs, #proj{
display:none;
}
  #team{
    min-height:462px;
  }
article.members > img{
  width:175px;
  height:auto;
  cursor:pointer;
  transition: all .4s ease;
}
article.members > img:hover{
  box-shadow: 1px 2px 20px rgba(0,0,0,0.5);
  height:auto;
}
header.members{
  text-align:center;
}
div.members{
  max-width:175px;
  min-width:175px;
  margin:12px;
  display: inline-block;
  vertical-align:top;
}
section.members{
  width:100%;
  margin:auto;
  
}
  footer.members{
    margin-top:8px;
    text-align:center;
  }
  .data{
    display:none;
  }
</style>
  
  </head>

  <body>
<script>
  
    </script>
    <div class="container">

      <div class="masthead" style="margin-top:20px;">
        
        <!-- Rolando's Lab-->
        <h3 class="text-muted" style="display:table-cell;width:100%;">Team Nine</h3>
        <h6 style="display:table-cell;min-width:300px;text-align:right;">Welcome,
          <a href="./php/logout.php">
            <?php echo ($_SESSION["user"]); ?>
          </a>
        </h6>
        <!--h6 style="text-align:right"><a>Not one of us? Sign up. Sign up right now.</a></h6-->
        
        
        
        <ul class="nav nav-justified">
          <li class="active"><a onclick="$('.jumbotron').hide();$('#landing').fadeIn(500);">Home</a></li>
          <li><a onclick="$('.jumbotron').hide();$('#proj').fadeIn(500);">Projects</a></li>
          <li><a onclick="$('.jumbotron').hide();$('#docs').fadeIn(500);">Documentation</a></li>
          <li><a onclick="$('.jumbotron').hide();$('#team').fadeIn(500);">About</a></li>
        </ul>
      </div>

      <!-- Jumbotron -->
      <div id="landing" class="jumbotron">
        <h1 onclick="$('#rosheni').modal('show')">We're Team Nine!</h1>
        <p class="lead">Team Nine was started over hours ago as a storied franchise. We have a long history in doing incredible work in the CS industry. Some of our projects you may of heard of such as "", and "".</p>
        <p><a class="btn btn-lg btn-success" href="#" role="button">Get started today</a></p>
      </div>

<div id="team" class="jumbotron">
  <h2>About Our Group!</h2><section class="members">
  
  <div class="members"><header class="members"><h3>Jessica</h3></header><article class="members"><img src="images/hellokitty.jpg" onclick="$('.data').hide();$('#jessica-data').fadeIn(300);" class="img-circle"></article><footer class="members data" id="jessica-data">Something something something, the darkside.</footer></div>
  
  <div class="members"><header class="members"><h3>Rick</h3></header><article class="members"><img src="images/jack.jpg" onclick="$('.data').hide();$('#rick-data').fadeIn(300);" class="img-circle"></article><footer class="members data" id="rick-data">Something something something, the darkside.</footer></div>
  
  <div class="members"><header class="members"><h3>Rolando</h3></header><article class="members"><img src="images/jack.jpg" onclick="$('.data').hide();$('#rolando-data').fadeIn(300);" class="img-circle"></article><footer class="members data" id="rolando-data">Something something something, the darkside.</footer></div>
  
  <div class="members"><header class="members"><h3>Rosheni</h3></header><article class="members"><img src="images/jill.jpg" onclick="$('.data').hide();$('#rosheni-data').fadeIn(300);" class="img-circle"></article><footer class="members data" id="rosheni-data">Something something something, the darkside.</footer></div>
  
  <div class="members"><header class="members"><h3>Steve</h3></header><article class="members"><img src="images/jack.jpg" onclick="$('.data').hide();$('#steve-data').fadeIn(300);" class="img-circle"></article><footer class="members data" id="steve-data">Something something something, the darkside.</footer></div></section>
        
      </div>
      <div id="docs" class="jumbotron">
        <h2>Documentation</h2>
        <p class="lead">There is none. You were foolish to think otherwise.</p>
    
      </div>


      <div id="proj" class="jumbotron">
        <h2>Our Project Progress</h2>
        <div style="margin: 20px 20px 0 20px;width:100%;">
          <h4>Homwork 1</h4>
          <div class="progress">
  <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $hw1; ?>%">
    <?php echo $hw1; ?>% Complete 
  </div>
</div>
          <h4>Homwork 2</h4>
<div class="progress">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $hw2; ?>%">
    <?php echo $hw2; ?>% Complete
  </div>
</div>
          <h4>Homwork 3</h4>
<div class="progress">
  <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $hw3; ?>%">
    <?php echo $hw3; ?>% Complete
  </div>
</div>
          <h4>Homwork 4</h4>
<div class="progress">
  <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: <?php echo $hw4; ?>%">
    <?php echo $hw4; ?>% Complete
  </div>
</div>
        </div>
    
      </div>

      <!-- Example row of columns -->
      <div class="row">
        <div class="col-lg-4">
          <h2>Safari bug warning!</h2>
          <p class="text-danger">As of v7.0.1, Safari exhibits a bug in which resizing your browser horizontally causes rendering errors in the justified nav that are cleared upon refreshing.</p>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-primary" href="#" role="button">View details &raquo;</a></p>
        </div>
        <div class="col-lg-4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn btn-primary" href="#" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-lg-4">
          <h2>Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
          <p><a class="btn btn-primary" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>

      <!-- Site footer -->
      <div class="footer">
        <p>&copy; Company 2014</p>
      </div>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!-- Rosheni Modal -->
  <div id="rosheni" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">Rosheni</h4>
      </div>
      <div class="modal-body">
        <p>Rosheni was born in a hospital. Then she went to UCSD. It has been pretty good.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Jessica Modal -->
  <div id="jessica" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">Jessica</h4>
      </div>
      <div class="modal-body">
        <p>Jessica was born in a hospital. Then she went to UCSD. It was good.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Rolando Modal -->
  <div id="rolando" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">Rolando</h4>
      </div>
      <div class="modal-body">
        <p>Rolando was born in a hospital. Then he went to UCSD. It was good.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Richard Modal -->
  <div id ="richard" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">Richard</h4>
      </div>
      <div class="modal-body">
        <p>Richard was born in a hospital. Then he went to UCSD. It was okay.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- Steve Modal -->
  <div id="steve" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">Steve</h4>
      </div>
      <div class="modal-body">
        <p>Steve was born in a hospital. Then he went to UCSD. It was good.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="./bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>

