<nav class="navbar navbar-inverse navbar-fixed-top" style="box-shadow: 0 0 20px rgba(0,0,0,0.5);" role="navigation">
  <div class="container-fluid">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <span class="navbar-brand" style="color:white !important">Team Nine</span>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">       

      <!-- LEFTSIDE MENU NAVIGATION -->        
      <ul class="nav navbar-nav navbar-left">
        <li><a href="/">Home</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>